#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.read-the-docs {
  color: #888;
}

.container {
  display: flex;
  flex-wrap: wrap; 
  justify-content: space-around; 
  margin: 10%; 
  gap: 20px;

}

.status-circle {
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

.red {
  background-color: red;
}

.green {
  background-color: green;
}

.yellow {
  background-color: yellow;
}

.spinner {
  text-align: center;
}

.expanded-card {
  height: 250;
  width: 250;
}


.container {
  display: flex;
}

.card, .expanded-card {
  width: 200px; 
  height: 250px; 
  display: flex; 
  flex-direction: column; 
  justify-content: center; 
  align-items: center;
  margin: 10px; 
  border: 1px solid #ccc; 
  border-radius: 5px; 
  transition: all 0.3s ease; 
  padding: 2em;
}
